# Restaurant

./: .gitignore  LICENSE  README.md  StoreProcedure.sql
BackendRestaurant/: ApiServiceRestaurants.sln
BackendRestaurant/IoC/: IoC.csproj  RestaurantsDependencyContainer.cs
BackendRestaurant/Persistence/: Persistence.csproj
BackendRestaurant/Persistence/Context/: SiberianContext.cs
BackendRestaurant/Persistence/Repository/: RepositoryCity.cs  RepositoryRestaurant.cs
BackendRestaurant/Restaurants.Domain/Entities/: EntityCity.cs  RestaurantEntity.cs  RestaurantRequest.cs
BackendRestaurant/Restaurants.Domain/Interface/: IRepositoryCity.cs  IRestaurantRepository.cs
BackendRestaurant/RestaurantsApi/: Program.cs  RestaurantsApi.csproj  Startup.cs  appsettings.json
BackendRestaurant/RestaurantsApi/Controllers/: CityController.cs  RestaurantController.cs
BackendRestaurant/RestaurantsApi/Properties/: launchSettings.json
BackendRestaurant/RestaurantsAplication/: RestaurantsAplication.csproj
BackendRestaurant/RestaurantsAplication/Interface/: ICityService.cs  IRestaurantService.cs
BackendRestaurant/RestaurantsAplication/Mappings/: CityApplicationToDomainProfile.cs  CityDomainToApplicationProfile.cs  MappingConfiguration.cs  RestaurantApplicationToDomainProfile.cs  RestaurantDomainToApplicationProfile.cs
BackendRestaurant/RestaurantsAplication/Services/: CityService.cs  RestaurantService.cs
BackendRestaurant/RestaurantsAplication/ViewModels/: CityViewModel.cs  RestaurantViewModel.cs  TokenResponse.cs
FrontendRestaurant/: FrontendRestaurant.sln
FrontendRestaurant/FrontendRestaurant/: App.razor  FrontendRestaurant.csproj  Program.cs  _Imports.razor
FrontendRestaurant/FrontendRestaurant/Pages/: City.razor  FormCity.razor  FormRestaurant.razor  Index.razor  Restaurant.razor
FrontendRestaurant/FrontendRestaurant/Properties/: launchSettings.json
FrontendRestaurant/FrontendRestaurant/Services/: CityService.cs  RestaurantService.cs
FrontendRestaurant/FrontendRestaurant/Services/Interface/: ICityService.cs  IRestaurantService.cs
FrontendRestaurant/FrontendRestaurant/Services/Models/: CityModel.cs  RestaurantFormModel.cs  RestaurantModel.cs  TokenModel.cs
FrontendRestaurant/FrontendRestaurant/Shared/: NavMenu.razor
FrontendRestaurant/FrontendRestaurant/wwwroot/: Util.js  index.html
